This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: /Users/wisdom/Desktop/Git/Latex_PhaseCANN/v1_manuscripts/PhaseCANN.aux
The style file: elsarticle-num.bst
Database file #1: zotero.bib
Warning--I didn't find a database entry for "Bonnevie2013"
Warning--I didn't find a database entry for "McNaughton2006c"
Warning--I didn't find a database entry for "Zhang1996"
Warning--I didn't find a database entry for "Taube1990"
Warning--I didn't find a database entry for "Milford2008d"
Warning--I didn't find a database entry for "Bush2015"
Warning--I didn't find a database entry for "Edvardsen2020"
Warning--I didn't find a database entry for "Ball2013"
Warning--empty school in DAlbis2018
You've used 38 entries,
            2952 wiz_defined-function locations,
            999 strings with 13616 characters,
and the built_in function-call counts, 13419 in all, are:
= -- 1364
> -- 491
< -- 0
+ -- 189
- -- 151
* -- 1255
:= -- 1860
add.period$ -- 76
call.type$ -- 38
change.case$ -- 38
chr.to.int$ -- 0
cite$ -- 39
duplicate$ -- 299
empty$ -- 1341
format.name$ -- 184
if$ -- 3276
int.to.chr$ -- 0
int.to.str$ -- 38
missing$ -- 37
newline$ -- 160
num.names$ -- 38
pop$ -- 149
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 758
stack$ -- 0
substring$ -- 984
swap$ -- 114
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 111
width$ -- 40
write$ -- 387
(There were 9 warnings)
