\begin{thebibliography}{10}
\expandafter\ifx\csname url\endcsname\relax
  \def\url#1{\texttt{#1}}\fi
\expandafter\ifx\csname urlprefix\endcsname\relax\def\urlprefix{URL }\fi
\expandafter\ifx\csname href\endcsname\relax
  \def\href#1#2{#2} \def\path#1{#1}\fi

\bibitem{Stensola2012}
H.~Stensola, T.~Stensola, T.~Solstad, K.~Fr{\o}land, M.-B. Moser, E.~I. Moser,
  The entorhinal grid map is discretized, Nature 492~(7427) (2012) 72--78.
\newblock \href {https://doi.org/10.1038/nature11649}
  {\path{doi:10.1038/nature11649}}.

\bibitem{Tolman1948}
E.~C. Tolman, Cognitive maps in rats and men., Psychological Review 55~(4)
  (1948) 189--208.
\newblock \href {https://doi.org/10.1037/h0061626}
  {\path{doi:10.1037/h0061626}}.

\bibitem{McNaughton2006}
B.~L. McNaughton, F.~P. Battaglia, O.~Jensen, E.~I. Moser, M.-B. Moser, Path
  integration and the neural basis of the 'cognitive map', Nature Reviews
  Neuroscience 7~(8) (2006) 663--678.
\newblock \href {https://doi.org/10.1038/nrn1932} {\path{doi:10.1038/nrn1932}}.

\bibitem{Moser2017}
E.~I. Moser, M.-B. Moser, B.~L. McNaughton, Spatial representation in the
  hippocampal formation: A history, Nature Neuroscience 20~(11) (2017)
  1448--1464.
\newblock \href {https://doi.org/10.1038/nn.4653} {\path{doi:10.1038/nn.4653}}.

\bibitem{Rowland2016}
D.~C. Rowland, Y.~Roudi, M.-B. Moser, E.~I. Moser, Ten {{Years}} of {{Grid
  Cells}}, Annual review of neuroscience 39 (2016) 19--40.
\newblock \href {https://doi.org/10.1146/annurev-neuro-070815-013824}
  {\path{doi:10.1146/annurev-neuro-070815-013824}}.

\bibitem{Fyhn2008}
M.~Fyhn, T.~Hafting, M.~P. Witter, E.~I. Moser, M.-B. Moser, Grid cells in
  mice, Hippocampus 18~(12) (2008) 1230--1238.
\newblock \href {https://doi.org/10.1002/hipo.20472}
  {\path{doi:10.1002/hipo.20472}}.

\bibitem{Yartsev2011}
M.~M. Yartsev, M.~P. Witter, N.~Ulanovsky, Grid cells without theta
  oscillations in the entorhinal cortex of bats, Nature 479~(7371) (2011)
  103--107.
\newblock \href {https://doi.org/10.1038/nature10583}
  {\path{doi:10.1038/nature10583}}.

\bibitem{Killian2012}
N.~J. Killian, M.~J. Jutras, E.~A. Buffalo, A map of visual space in the
  primate entorhinal cortex, Nature 491~(7426) (2012) 761--764.
\newblock \href {https://doi.org/10.1038/nature11587}
  {\path{doi:10.1038/nature11587}}.

\bibitem{Jacobs2013}
J.~Jacobs, C.~T. Weidemann, J.~F. Miller, A.~Solway, J.~F. Burke, X.-X. Wei,
  N.~Suthana, M.~R. Sperling, A.~D. Sharan, I.~Fried, M.~J. Kahana, Direct
  recordings of grid-like neuronal activity in human spatial navigation, Nature
  Neuroscience 16~(9) (2013) 1188--1190.
\newblock \href {https://doi.org/10.1038/nn.3466} {\path{doi:10.1038/nn.3466}}.

\bibitem{Kunz2015}
L.~Kunz, T.~N. Schr{\"o}der, H.~Lee, C.~Montag, B.~Lachmann, R.~Sariyska,
  M.~Reuter, R.~Stirnberg, T.~St{\"o}cker, P.~C. {Messing-Floeter}, Reduced
  grid-cell\textendash like representations in adults at genetic risk for
  {{Alzheimer}}'s disease, Science 350~(6259) (2015) 430--433.
\newblock \href {https://doi.org/10.1126/science.aac8128}
  {\path{doi:10.1126/science.aac8128}}.

\bibitem{Doeller2010}
C.~F. Doeller, C.~Barry, N.~Burgess, Evidence for grid cells in a human memory
  network, Nature 463~(7281) (2010) 657--661.
\newblock \href {https://doi.org/10.1038/nature08704}
  {\path{doi:10.1038/nature08704}}.

\bibitem{OKeefe2005}
J.~O'Keefe, N.~Burgess, Dual phase and rate coding in hippocampal place cells:
  {{Theoretical}} significance and relationship to entorhinal grid cells,
  Hippocampus 15~(7) (2005) 853--866.
\newblock \href {https://doi.org/10.1002/hipo.20115}
  {\path{doi:10.1002/hipo.20115}}.

\bibitem{Burgess2007}
N.~Burgess, C.~Barry, J.~O'Keefe, An oscillatory interference model of grid
  cell firing, Hippocampus 17~(9) (2007) 801--812.
\newblock \href {https://doi.org/10.1002/hipo.20327}
  {\path{doi:10.1002/hipo.20327}}.

\bibitem{Hasselmo2007}
M.~E. Hasselmo, L.~M. Giocomo, E.~A. Zilli, {Grid cell firing may arise from
  interference of theta frequency membrane potential oscillations in single
  neurons}, Hippocampus 17~(12) (2007) 1252--1271.
\newblock \href {https://doi.org/10.1002/hipo.20374}
  {\path{doi:10.1002/hipo.20374}}.

\bibitem{Pastoll2013}
H.~Pastoll, L.~Solanka, M.~C.~W. {van~Rossum}, M.~F. Nolan, Feedback
  {{Inhibition Enables Theta-Nested Gamma Oscillations}} and {{Grid Firing
  Fields}}, Neuron 77~(1) (2013) 141--154.
\newblock \href {https://doi.org/10.1016/j.neuron.2012.11.032}
  {\path{doi:10.1016/j.neuron.2012.11.032}}.

\bibitem{Burgess2008}
N.~Burgess, {Grid cells and theta as oscillatory interference: Theory and
  predictions}, Hippocampus 18~(12) (2008) 1157--1174.
\newblock \href {https://doi.org/10.1002/hipo.20518}
  {\path{doi:10.1002/hipo.20518}}.

\bibitem{DAlbis2018}
T.~D'Albis, Models of spatial representation in the medial entorhinal cortex,
  Ph.D. thesis (Jul. 2018).
\newblock \href {https://doi.org/10.18452/19306} {\path{doi:10.18452/19306}}.

\bibitem{Schmidt-Hieber2013}
C.~{Schmidt-Hieber}, M.~H{\"a}usser, Cellular mechanisms of spatial navigation
  in the medial entorhinal cortex, Nature Neuroscience 16~(3) (2013) 325--331.
\newblock \href {https://doi.org/10.1038/nn.3340} {\path{doi:10.1038/nn.3340}}.

\bibitem{Domnisoru2013}
C.~Domnisoru, A.~A. Kinkhabwala, D.~W. Tank, Membrane potential dynamics of
  grid cells, Nature 495~(7440) (2013) 199--204.
\newblock \href {https://doi.org/10.1038/nature11973}
  {\path{doi:10.1038/nature11973}}.

\bibitem{Welday2011}
A.~C. Welday, I.~G. Shlifer, M.~L. Bloom, K.~Zhang, H.~T. Blair, Cosine
  {{Directional Tuning}} of {{Theta Cell Burst Frequencies}}: {{Evidence}} for
  {{Spatial Coding}} by {{Oscillatory Interference}}, Journal of Neuroscience
  31~(45) (2011) 16157--16176.
\newblock \href {https://doi.org/10.1523/JNEUROSCI.0712-11.2011}
  {\path{doi:10.1523/JNEUROSCI.0712-11.2011}}.

\bibitem{Koenig2011}
J.~Koenig, A.~N. Linder, J.~K. Leutgeb, S.~Leutgeb, The {{Spatial Periodicity}}
  of {{Grid Cells Is Not Sustained During Reduced Theta Oscillations}}, Science
  332~(6029) (2011) 592--595.
\newblock \href {https://doi.org/10.1126/science.1201685}
  {\path{doi:10.1126/science.1201685}}.

\bibitem{Brandon2011}
M.~P. Brandon, A.~R. Bogaard, C.~P. Libby, M.~A. Connerney, K.~Gupta, M.~E.
  Hasselmo, Reduction of {{Theta Rhythm Dissociates Grid Cell Spatial
  Periodicity}} from {{Directional Tuning}}, Science 332~(6029) (2011)
  595--599.
\newblock \href {https://doi.org/10.1126/science.1201652}
  {\path{doi:10.1126/science.1201652}}.

\bibitem{Giocomo2007}
L.~M. Giocomo, E.~A. Zilli, E.~Frans{\'e}n, M.~E. Hasselmo, Temporal
  {{Frequency}} of {{Subthreshold Oscillations Scales}} with {{Entorhinal Grid
  Cell Field Spacing}}, Science 315~(5819) (2007) 1719--1722.
\newblock \href {https://doi.org/10.1126/science.1139207}
  {\path{doi:10.1126/science.1139207}}.

\bibitem{Hafting2005}
T.~Hafting, M.~Fyhn, S.~Molden, M.-B. Moser, E.~I. Moser, Microstructure of a
  spatial map in the entorhinal cortex, Nature 436~(7052) (2005) 801--806.
\newblock \href {https://doi.org/10.1038/nature03721}
  {\path{doi:10.1038/nature03721}}.

\bibitem{Alonso1989}
A.~Alonso, R.~R. Llin{\'a}s, Subthreshold {{Na}}+-dependent theta-like
  rhythmicity in stellate cells of entorhinal cortex layer {{II}}, Nature
  342~(6246) (1989) 175--177.
\newblock \href {https://doi.org/10.1038/342175a0}
  {\path{doi:10.1038/342175a0}}.

\bibitem{Giocomo2011}
L.~M. Giocomo, S.~A. Hussaini, F.~Zheng, E.~R. Kandel, M.-B. Moser, E.~I.
  Moser, Grid {{Cells Use HCN1 Channels}} for {{Spatial Scaling}}, Cell 147~(5)
  (2011) 1159--1170.
\newblock \href {https://doi.org/10.1016/j.cell.2011.08.051}
  {\path{doi:10.1016/j.cell.2011.08.051}}.

\bibitem{Kropff2008}
E.~Kropff, A.~Treves, The emergence of grid cells: {{Intelligent}} design or
  just adaptation?, Hippocampus 18~(12) (2008) 1256--1269.
\newblock \href {https://doi.org/10.1002/hipo.20520}
  {\path{doi:10.1002/hipo.20520}}.

\bibitem{Si2012}
B.~Si, E.~Kropff, A.~Treves, Grid alignment in entorhinal cortex, Biological
  Cybernetics 106~(8) (2012) 483--506.
\newblock \href {https://doi.org/10.1007/s00422-012-0513-7}
  {\path{doi:10.1007/s00422-012-0513-7}}.

\bibitem{Taylor1999}
J.~G. Taylor, Neural `bubble' dynamics in two dimensions: Foundations,
  Biological Cybernetics 80~(6) (1999) 393--409.
\newblock \href {https://doi.org/10.1007/s004220050534}
  {\path{doi:10.1007/s004220050534}}.

\bibitem{Amari1977}
S.-i. Amari, Dynamics of pattern formation in lateral-inhibition type neural
  fields, Biological Cybernetics 27~(2) (1977) 77--87.
\newblock \href {https://doi.org/10.1007/BF00337259}
  {\path{doi:10.1007/BF00337259}}.

\bibitem{Fuhs2006}
M.~C. Fuhs, D.~S. Touretzky, A {{Spin Glass Model}} of {{Path Integration}} in
  {{Rat Medial Entorhinal Cortex}}, Journal of Neuroscience 26~(16) (2006)
  4266--4276.
\newblock \href {https://doi.org/10.1523/JNEUROSCI.4353-05.2006}
  {\path{doi:10.1523/JNEUROSCI.4353-05.2006}}.

\bibitem{Burak2009}
Y.~Burak, I.~R. Fiete, Accurate {{Path Integration}} in {{Continuous Attractor
  Network Models}} of {{Grid Cells}}, PLOS Computational Biology 5~(2) (2009)
  e1000291.
\newblock \href {https://doi.org/10.1371/journal.pcbi.1000291}
  {\path{doi:10.1371/journal.pcbi.1000291}}.

\bibitem{Guanella2007}
A.~Guanella, D.~Kiper, P.~Verschure, A model of grid cells based on a twisted
  torus topology, International Journal of Neural Systems 17~(04) (2007)
  231--240.
\newblock \href {https://doi.org/10.1142/S0129065707001093}
  {\path{doi:10.1142/S0129065707001093}}.

\bibitem{Shipston-Sharman2016}
O.~{Shipston-Sharman}, L.~Solanka, M.~F. Nolan, Continuous attractor network
  models of grid cell firing based on excitatory-inhibitory interactions, The
  Journal of Physiology 594~(22) (2016) 6547--6557.
\newblock \href {https://doi.org/10.1113/JP270630}
  {\path{doi:10.1113/JP270630}}.

\bibitem{Couey2013}
J.~J. Couey, A.~Witoelar, S.-J. Zhang, K.~Zheng, J.~Ye, B.~Dunn, R.~Czajkowski,
  M.-B. Moser, E.~I. Moser, Y.~Roudi, M.~P. Witter, Recurrent inhibitory
  circuitry as a mechanism for grid formation, Nature Neuroscience 16~(3)
  (2013) 318--324.
\newblock \href {https://doi.org/10.1038/nn.3310} {\path{doi:10.1038/nn.3310}}.

\bibitem{Yoon2013}
K.~Yoon, M.~A. Buice, C.~Barry, R.~Hayman, N.~Burgess, I.~R. Fiete, Specific
  evidence of low-dimensional continuous attractor dynamics in grid cells,
  Nature Neuroscience 16~(8) (2013) 1077--1084.
\newblock \href {https://doi.org/10.1038/nn.3450} {\path{doi:10.1038/nn.3450}}.

\bibitem{Gardner2022}
R.~J. Gardner, E.~Hermansen, M.~Pachitariu, Y.~Burak, N.~A. Baas, B.~A. Dunn,
  M.-B. Moser, E.~I. Moser, Toroidal topology of population activity in grid
  cells, Nature 602~(7895) (2022) 123--128.
\newblock \href {https://doi.org/10.1038/s41586-021-04268-7}
  {\path{doi:10.1038/s41586-021-04268-7}}.

\bibitem{Kropff2015}
E.~Kropff, J.~E. Carmichael, M.-B. Moser, E.~I. Moser, Speed cells in the
  medial entorhinal cortex, Nature 523~(7561) (2015) 419--424.
\newblock \href {https://doi.org/10.1038/nature14622}
  {\path{doi:10.1038/nature14622}}.

\end{thebibliography}
