\begin{thebibliography}{41}
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi
\providecommand{\url}[1]{\texttt{#1}}
\providecommand{\href}[2]{#2}
\providecommand{\path}[1]{#1}
\providecommand{\DOIprefix}{doi:}
\providecommand{\ArXivprefix}{arXiv:}
\providecommand{\URLprefix}{URL: }
\providecommand{\Pubmedprefix}{pmid:}
\providecommand{\doi}[1]{\href{http://dx.doi.org/#1}{\path{#1}}}
\providecommand{\Pubmed}[1]{\href{pmid:#1}{\path{#1}}}
\providecommand{\bibinfo}[2]{#2}
\ifx\xfnm\relax \def\xfnm[#1]{\unskip,\space#1}\fi
%Type = Article
\bibitem[{Alonso and Llin{\'a}s(1989)}]{Alonso1989}
\bibinfo{author}{Alonso, A.}, \bibinfo{author}{Llin{\'a}s, R.R.},
  \bibinfo{year}{1989}.
\newblock \bibinfo{title}{Subthreshold {{Na}}+-dependent theta-like rhythmicity
  in stellate cells of entorhinal cortex layer {{II}}}.
\newblock \bibinfo{journal}{Nature} \bibinfo{volume}{342},
  \bibinfo{pages}{175--177}.
\newblock \DOIprefix\doi{10.1038/342175a0}.
%Type = Article
\bibitem[{Amari(1977)}]{Amari1977}
\bibinfo{author}{Amari, S.i.}, \bibinfo{year}{1977}.
\newblock \bibinfo{title}{Dynamics of pattern formation in lateral-inhibition
  type neural fields}.
\newblock \bibinfo{journal}{Biological Cybernetics} \bibinfo{volume}{27},
  \bibinfo{pages}{77--87}.
\newblock \DOIprefix\doi{10.1007/BF00337259}.
%Type = Article
\bibitem[{Brandon et~al.(2011)Brandon, Bogaard, Libby, Connerney, Gupta and
  Hasselmo}]{Brandon2011}
\bibinfo{author}{Brandon, M.P.}, \bibinfo{author}{Bogaard, A.R.},
  \bibinfo{author}{Libby, C.P.}, \bibinfo{author}{Connerney, M.A.},
  \bibinfo{author}{Gupta, K.}, \bibinfo{author}{Hasselmo, M.E.},
  \bibinfo{year}{2011}.
\newblock \bibinfo{title}{Reduction of {{Theta Rhythm Dissociates Grid Cell
  Spatial Periodicity}} from {{Directional Tuning}}}.
\newblock \bibinfo{journal}{Science} \bibinfo{volume}{332},
  \bibinfo{pages}{595--599}.
\newblock \DOIprefix\doi{10.1126/science.1201652}.
%Type = Article
\bibitem[{Burak and Fiete(2009)}]{Burak2009}
\bibinfo{author}{Burak, Y.}, \bibinfo{author}{Fiete, I.R.},
  \bibinfo{year}{2009}.
\newblock \bibinfo{title}{Accurate {{Path Integration}} in {{Continuous
  Attractor Network Models}} of {{Grid Cells}}}.
\newblock \bibinfo{journal}{PLOS Computational Biology} \bibinfo{volume}{5},
  \bibinfo{pages}{e1000291}.
\newblock \DOIprefix\doi{10.1371/journal.pcbi.1000291}.
%Type = Article
\bibitem[{Burgess(2008)}]{Burgess2008}
\bibinfo{author}{Burgess, N.}, \bibinfo{year}{2008}.
\newblock \bibinfo{title}{{Grid cells and theta as oscillatory interference:
  Theory and predictions}}.
\newblock \bibinfo{journal}{Hippocampus} \bibinfo{volume}{18},
  \bibinfo{pages}{1157--1174}.
\newblock \DOIprefix\doi{10.1002/hipo.20518}.
%Type = Article
\bibitem[{Burgess et~al.(2007)Burgess, Barry and O'Keefe}]{Burgess2007}
\bibinfo{author}{Burgess, N.}, \bibinfo{author}{Barry, C.},
  \bibinfo{author}{O'Keefe, J.}, \bibinfo{year}{2007}.
\newblock \bibinfo{title}{An oscillatory interference model of grid cell
  firing}.
\newblock \bibinfo{journal}{Hippocampus} \bibinfo{volume}{17},
  \bibinfo{pages}{801--812}.
\newblock \DOIprefix\doi{10.1002/hipo.20327}.
%Type = Article
\bibitem[{Bush et~al.(2015)Bush, Barry, Manson and Burgess}]{Bush2015}
\bibinfo{author}{Bush, D.}, \bibinfo{author}{Barry, C.},
  \bibinfo{author}{Manson, D.}, \bibinfo{author}{Burgess, N.},
  \bibinfo{year}{2015}.
\newblock \bibinfo{title}{Using {{Grid Cells}} for {{Navigation}}}.
\newblock \bibinfo{journal}{Neuron} \bibinfo{volume}{87},
  \bibinfo{pages}{507--520}.
\newblock \DOIprefix\doi{10.1016/j.neuron.2015.07.006}.
%Type = Article
\bibitem[{Couey et~al.(2013)Couey, Witoelar, Zhang, Zheng, Ye, Dunn,
  Czajkowski, Moser, Moser, Roudi and Witter}]{Couey2013}
\bibinfo{author}{Couey, J.J.}, \bibinfo{author}{Witoelar, A.},
  \bibinfo{author}{Zhang, S.J.}, \bibinfo{author}{Zheng, K.},
  \bibinfo{author}{Ye, J.}, \bibinfo{author}{Dunn, B.},
  \bibinfo{author}{Czajkowski, R.}, \bibinfo{author}{Moser, M.B.},
  \bibinfo{author}{Moser, E.I.}, \bibinfo{author}{Roudi, Y.},
  \bibinfo{author}{Witter, M.P.}, \bibinfo{year}{2013}.
\newblock \bibinfo{title}{Recurrent inhibitory circuitry as a mechanism for
  grid formation}.
\newblock \bibinfo{journal}{Nature Neuroscience} \bibinfo{volume}{16},
  \bibinfo{pages}{318--324}.
\newblock \DOIprefix\doi{10.1038/nn.3310}.
%Type = Phdthesis
\bibitem[{D'Albis(2018)}]{DAlbis2018}
\bibinfo{author}{D'Albis, T.}, \bibinfo{year}{2018}.
\newblock \bibinfo{title}{Models of Spatial Representation in the Medial
  Entorhinal Cortex}.
\newblock Ph.D. thesis.
\newblock \DOIprefix\doi{10.18452/19306}.
%Type = Article
\bibitem[{Doeller et~al.(2010)Doeller, Barry and Burgess}]{Doeller2010}
\bibinfo{author}{Doeller, C.F.}, \bibinfo{author}{Barry, C.},
  \bibinfo{author}{Burgess, N.}, \bibinfo{year}{2010}.
\newblock \bibinfo{title}{Evidence for grid cells in a human memory network}.
\newblock \bibinfo{journal}{Nature} \bibinfo{volume}{463},
  \bibinfo{pages}{657--661}.
\newblock \DOIprefix\doi{10.1038/nature08704}.
%Type = Article
\bibitem[{Domnisoru et~al.(2013)Domnisoru, Kinkhabwala and
  Tank}]{Domnisoru2013}
\bibinfo{author}{Domnisoru, C.}, \bibinfo{author}{Kinkhabwala, A.A.},
  \bibinfo{author}{Tank, D.W.}, \bibinfo{year}{2013}.
\newblock \bibinfo{title}{Membrane potential dynamics of grid cells}.
\newblock \bibinfo{journal}{Nature} \bibinfo{volume}{495},
  \bibinfo{pages}{199--204}.
\newblock \DOIprefix\doi{10.1038/nature11973}.
%Type = Article
\bibitem[{Fuhs and Touretzky(2006)}]{Fuhs2006}
\bibinfo{author}{Fuhs, M.C.}, \bibinfo{author}{Touretzky, D.S.},
  \bibinfo{year}{2006}.
\newblock \bibinfo{title}{A {{Spin Glass Model}} of {{Path Integration}} in
  {{Rat Medial Entorhinal Cortex}}}.
\newblock \bibinfo{journal}{Journal of Neuroscience} \bibinfo{volume}{26},
  \bibinfo{pages}{4266--4276}.
\newblock \DOIprefix\doi{10.1523/JNEUROSCI.4353-05.2006}.
%Type = Article
\bibitem[{Fyhn et~al.(2008)Fyhn, Hafting, Witter, Moser and Moser}]{Fyhn2008}
\bibinfo{author}{Fyhn, M.}, \bibinfo{author}{Hafting, T.},
  \bibinfo{author}{Witter, M.P.}, \bibinfo{author}{Moser, E.I.},
  \bibinfo{author}{Moser, M.B.}, \bibinfo{year}{2008}.
\newblock \bibinfo{title}{Grid cells in mice}.
\newblock \bibinfo{journal}{Hippocampus} \bibinfo{volume}{18},
  \bibinfo{pages}{1230--1238}.
\newblock \DOIprefix\doi{10.1002/hipo.20472}.
%Type = Article
\bibitem[{Gardner et~al.(2022)Gardner, Hermansen, Pachitariu, Burak, Baas,
  Dunn, Moser and Moser}]{Gardner2022}
\bibinfo{author}{Gardner, R.J.}, \bibinfo{author}{Hermansen, E.},
  \bibinfo{author}{Pachitariu, M.}, \bibinfo{author}{Burak, Y.},
  \bibinfo{author}{Baas, N.A.}, \bibinfo{author}{Dunn, B.A.},
  \bibinfo{author}{Moser, M.B.}, \bibinfo{author}{Moser, E.I.},
  \bibinfo{year}{2022}.
\newblock \bibinfo{title}{Toroidal topology of population activity in grid
  cells}.
\newblock \bibinfo{journal}{Nature} \bibinfo{volume}{602},
  \bibinfo{pages}{123--128}.
\newblock \DOIprefix\doi{10.1038/s41586-021-04268-7}.
%Type = Article
\bibitem[{Giocomo et~al.(2011)Giocomo, Hussaini, Zheng, Kandel, Moser and
  Moser}]{Giocomo2011}
\bibinfo{author}{Giocomo, L.M.}, \bibinfo{author}{Hussaini, S.A.},
  \bibinfo{author}{Zheng, F.}, \bibinfo{author}{Kandel, E.R.},
  \bibinfo{author}{Moser, M.B.}, \bibinfo{author}{Moser, E.I.},
  \bibinfo{year}{2011}.
\newblock \bibinfo{title}{Grid {{Cells Use HCN1 Channels}} for {{Spatial
  Scaling}}}.
\newblock \bibinfo{journal}{Cell} \bibinfo{volume}{147},
  \bibinfo{pages}{1159--1170}.
\newblock \DOIprefix\doi{10.1016/j.cell.2011.08.051}.
%Type = Article
\bibitem[{Giocomo et~al.(2007)Giocomo, Zilli, Frans{\'e}n and
  Hasselmo}]{Giocomo2007}
\bibinfo{author}{Giocomo, L.M.}, \bibinfo{author}{Zilli, E.A.},
  \bibinfo{author}{Frans{\'e}n, E.}, \bibinfo{author}{Hasselmo, M.E.},
  \bibinfo{year}{2007}.
\newblock \bibinfo{title}{Temporal {{Frequency}} of {{Subthreshold Oscillations
  Scales}} with {{Entorhinal Grid Cell Field Spacing}}}.
\newblock \bibinfo{journal}{Science} \bibinfo{volume}{315},
  \bibinfo{pages}{1719--1722}.
\newblock \DOIprefix\doi{10.1126/science.1139207}.
%Type = Article
\bibitem[{Guanella et~al.(2007)Guanella, Kiper and Verschure}]{Guanella2007}
\bibinfo{author}{Guanella, A.}, \bibinfo{author}{Kiper, D.},
  \bibinfo{author}{Verschure, P.}, \bibinfo{year}{2007}.
\newblock \bibinfo{title}{A model of grid cells based on a twisted torus
  topology}.
\newblock \bibinfo{journal}{International Journal of Neural Systems}
  \bibinfo{volume}{17}, \bibinfo{pages}{231--240}.
\newblock \DOIprefix\doi{10.1142/S0129065707001093}.
%Type = Article
\bibitem[{Hafting et~al.(2005)Hafting, Fyhn, Molden, Moser and
  Moser}]{Hafting2005}
\bibinfo{author}{Hafting, T.}, \bibinfo{author}{Fyhn, M.},
  \bibinfo{author}{Molden, S.}, \bibinfo{author}{Moser, M.B.},
  \bibinfo{author}{Moser, E.I.}, \bibinfo{year}{2005}.
\newblock \bibinfo{title}{Microstructure of a spatial map in the entorhinal
  cortex}.
\newblock \bibinfo{journal}{Nature} \bibinfo{volume}{436},
  \bibinfo{pages}{801--806}.
\newblock \DOIprefix\doi{10.1038/nature03721}.
%Type = Article
\bibitem[{Hasselmo et~al.(2007)Hasselmo, Giocomo and Zilli}]{Hasselmo2007}
\bibinfo{author}{Hasselmo, M.E.}, \bibinfo{author}{Giocomo, L.M.},
  \bibinfo{author}{Zilli, E.A.}, \bibinfo{year}{2007}.
\newblock \bibinfo{title}{{Grid cell firing may arise from interference of
  theta frequency membrane potential oscillations in single neurons}}.
\newblock \bibinfo{journal}{Hippocampus} \bibinfo{volume}{17},
  \bibinfo{pages}{1252--1271}.
\newblock \DOIprefix\doi{10.1002/hipo.20374}.
%Type = Article
\bibitem[{Jacobs et~al.(2013)Jacobs, Weidemann, Miller, Solway, Burke, Wei,
  Suthana, Sperling, Sharan, Fried and Kahana}]{Jacobs2013}
\bibinfo{author}{Jacobs, J.}, \bibinfo{author}{Weidemann, C.T.},
  \bibinfo{author}{Miller, J.F.}, \bibinfo{author}{Solway, A.},
  \bibinfo{author}{Burke, J.F.}, \bibinfo{author}{Wei, X.X.},
  \bibinfo{author}{Suthana, N.}, \bibinfo{author}{Sperling, M.R.},
  \bibinfo{author}{Sharan, A.D.}, \bibinfo{author}{Fried, I.},
  \bibinfo{author}{Kahana, M.J.}, \bibinfo{year}{2013}.
\newblock \bibinfo{title}{Direct recordings of grid-like neuronal activity in
  human spatial navigation}.
\newblock \bibinfo{journal}{Nature Neuroscience} \bibinfo{volume}{16},
  \bibinfo{pages}{1188--1190}.
\newblock \DOIprefix\doi{10.1038/nn.3466}.
%Type = Article
\bibitem[{Killian et~al.(2012)Killian, Jutras and Buffalo}]{Killian2012}
\bibinfo{author}{Killian, N.J.}, \bibinfo{author}{Jutras, M.J.},
  \bibinfo{author}{Buffalo, E.A.}, \bibinfo{year}{2012}.
\newblock \bibinfo{title}{A map of visual space in the primate entorhinal
  cortex}.
\newblock \bibinfo{journal}{Nature} \bibinfo{volume}{491},
  \bibinfo{pages}{761--764}.
\newblock \DOIprefix\doi{10.1038/nature11587}.
%Type = Article
\bibitem[{Koenig et~al.(2011)Koenig, Linder, Leutgeb and Leutgeb}]{Koenig2011}
\bibinfo{author}{Koenig, J.}, \bibinfo{author}{Linder, A.N.},
  \bibinfo{author}{Leutgeb, J.K.}, \bibinfo{author}{Leutgeb, S.},
  \bibinfo{year}{2011}.
\newblock \bibinfo{title}{The {{Spatial Periodicity}} of {{Grid Cells Is Not
  Sustained During Reduced Theta Oscillations}}}.
\newblock \bibinfo{journal}{Science} \bibinfo{volume}{332},
  \bibinfo{pages}{592--595}.
\newblock \DOIprefix\doi{10.1126/science.1201685}.
%Type = Article
\bibitem[{Kropff et~al.(2015)Kropff, Carmichael, Moser and Moser}]{Kropff2015}
\bibinfo{author}{Kropff, E.}, \bibinfo{author}{Carmichael, J.E.},
  \bibinfo{author}{Moser, M.B.}, \bibinfo{author}{Moser, E.I.},
  \bibinfo{year}{2015}.
\newblock \bibinfo{title}{Speed cells in the medial entorhinal cortex}.
\newblock \bibinfo{journal}{Nature} \bibinfo{volume}{523},
  \bibinfo{pages}{419--424}.
\newblock \DOIprefix\doi{10.1038/nature14622}.
%Type = Article
\bibitem[{Kropff and Treves(2008)}]{Kropff2008}
\bibinfo{author}{Kropff, E.}, \bibinfo{author}{Treves, A.},
  \bibinfo{year}{2008}.
\newblock \bibinfo{title}{The emergence of grid cells: {{Intelligent}} design
  or just adaptation?}
\newblock \bibinfo{journal}{Hippocampus} \bibinfo{volume}{18},
  \bibinfo{pages}{1256--1269}.
\newblock \DOIprefix\doi{10.1002/hipo.20520}.
%Type = Article
\bibitem[{Kunz et~al.(2015)Kunz, Schr{\"o}der, Lee, Montag, Lachmann, Sariyska,
  Reuter, Stirnberg, St{\"o}cker and {Messing-Floeter}}]{Kunz2015}
\bibinfo{author}{Kunz, L.}, \bibinfo{author}{Schr{\"o}der, T.N.},
  \bibinfo{author}{Lee, H.}, \bibinfo{author}{Montag, C.},
  \bibinfo{author}{Lachmann, B.}, \bibinfo{author}{Sariyska, R.},
  \bibinfo{author}{Reuter, M.}, \bibinfo{author}{Stirnberg, R.},
  \bibinfo{author}{St{\"o}cker, T.}, \bibinfo{author}{{Messing-Floeter}, P.C.},
  \bibinfo{year}{2015}.
\newblock \bibinfo{title}{Reduced grid-cell\textendash like representations in
  adults at genetic risk for {{Alzheimer}}'s disease}.
\newblock \bibinfo{journal}{Science} \bibinfo{volume}{350},
  \bibinfo{pages}{430--433}.
\newblock \DOIprefix\doi{10.1126/science.aac8128}.
%Type = Article
\bibitem[{McNaughton et~al.(2006)McNaughton, Battaglia, Jensen, Moser and
  Moser}]{McNaughton2006}
\bibinfo{author}{McNaughton, B.L.}, \bibinfo{author}{Battaglia, F.P.},
  \bibinfo{author}{Jensen, O.}, \bibinfo{author}{Moser, E.I.},
  \bibinfo{author}{Moser, M.B.}, \bibinfo{year}{2006}.
\newblock \bibinfo{title}{Path integration and the neural basis of the
  'cognitive map'}.
\newblock \bibinfo{journal}{Nature Reviews Neuroscience} \bibinfo{volume}{7},
  \bibinfo{pages}{663--678}.
\newblock \DOIprefix\doi{10.1038/nrn1932}.
%Type = Article
\bibitem[{Moser et~al.(2017)Moser, Moser and McNaughton}]{Moser2017}
\bibinfo{author}{Moser, E.I.}, \bibinfo{author}{Moser, M.B.},
  \bibinfo{author}{McNaughton, B.L.}, \bibinfo{year}{2017}.
\newblock \bibinfo{title}{Spatial representation in the hippocampal formation:
  A history}.
\newblock \bibinfo{journal}{Nature Neuroscience} \bibinfo{volume}{20},
  \bibinfo{pages}{1448--1464}.
\newblock \DOIprefix\doi{10.1038/nn.4653}.
%Type = Article
\bibitem[{O'Keefe and Burgess(2005)}]{OKeefe2005}
\bibinfo{author}{O'Keefe, J.}, \bibinfo{author}{Burgess, N.},
  \bibinfo{year}{2005}.
\newblock \bibinfo{title}{Dual phase and rate coding in hippocampal place
  cells: {{Theoretical}} significance and relationship to entorhinal grid
  cells}.
\newblock \bibinfo{journal}{Hippocampus} \bibinfo{volume}{15},
  \bibinfo{pages}{853--866}.
\newblock \DOIprefix\doi{10.1002/hipo.20115}.
%Type = Article
\bibitem[{O'Keefe and Conway(1978)}]{OKeefe1978}
\bibinfo{author}{O'Keefe, J.}, \bibinfo{author}{Conway, D.H.},
  \bibinfo{year}{1978}.
\newblock \bibinfo{title}{Hippocampal place units in the freely moving rat:
  {{Why}} they fire where they fire}.
\newblock \bibinfo{journal}{Experimental Brain Research} \bibinfo{volume}{31},
  \bibinfo{pages}{573--590}.
\newblock \DOIprefix\doi{10.1007/BF00239813}.
%Type = Article
\bibitem[{Pastoll et~al.(2013)Pastoll, Solanka, {van~Rossum} and
  Nolan}]{Pastoll2013}
\bibinfo{author}{Pastoll, H.}, \bibinfo{author}{Solanka, L.},
  \bibinfo{author}{{van~Rossum}, M.C.W.}, \bibinfo{author}{Nolan, M.F.},
  \bibinfo{year}{2013}.
\newblock \bibinfo{title}{Feedback {{Inhibition Enables Theta-Nested Gamma
  Oscillations}} and {{Grid Firing Fields}}}.
\newblock \bibinfo{journal}{Neuron} \bibinfo{volume}{77},
  \bibinfo{pages}{141--154}.
\newblock \DOIprefix\doi{10.1016/j.neuron.2012.11.032}.
%Type = Article
\bibitem[{Rowland et~al.(2016)Rowland, Roudi, Moser and Moser}]{Rowland2016}
\bibinfo{author}{Rowland, D.C.}, \bibinfo{author}{Roudi, Y.},
  \bibinfo{author}{Moser, M.B.}, \bibinfo{author}{Moser, E.I.},
  \bibinfo{year}{2016}.
\newblock \bibinfo{title}{Ten {{Years}} of {{Grid Cells}}}.
\newblock \bibinfo{journal}{Annual review of neuroscience}
  \bibinfo{volume}{39}, \bibinfo{pages}{19--40}.
\newblock \DOIprefix\doi{10.1146/annurev-neuro-070815-013824}.
%Type = Article
\bibitem[{{Schmidt-Hieber} and H{\"a}usser(2013)}]{Schmidt-Hieber2013}
\bibinfo{author}{{Schmidt-Hieber}, C.}, \bibinfo{author}{H{\"a}usser, M.},
  \bibinfo{year}{2013}.
\newblock \bibinfo{title}{Cellular mechanisms of spatial navigation in the
  medial entorhinal cortex}.
\newblock \bibinfo{journal}{Nature Neuroscience} \bibinfo{volume}{16},
  \bibinfo{pages}{325--331}.
\newblock \DOIprefix\doi{10.1038/nn.3340}.
%Type = Article
\bibitem[{{Shipston-Sharman} et~al.(2016){Shipston-Sharman}, Solanka and
  Nolan}]{Shipston-Sharman2016}
\bibinfo{author}{{Shipston-Sharman}, O.}, \bibinfo{author}{Solanka, L.},
  \bibinfo{author}{Nolan, M.F.}, \bibinfo{year}{2016}.
\newblock \bibinfo{title}{Continuous attractor network models of grid cell
  firing based on excitatory-inhibitory interactions}.
\newblock \bibinfo{journal}{The Journal of Physiology} \bibinfo{volume}{594},
  \bibinfo{pages}{6547--6557}.
\newblock \DOIprefix\doi{10.1113/JP270630}.
%Type = Article
\bibitem[{Si et~al.(2012)Si, Kropff and Treves}]{Si2012}
\bibinfo{author}{Si, B.}, \bibinfo{author}{Kropff, E.},
  \bibinfo{author}{Treves, A.}, \bibinfo{year}{2012}.
\newblock \bibinfo{title}{Grid alignment in entorhinal cortex}.
\newblock \bibinfo{journal}{Biological Cybernetics} \bibinfo{volume}{106},
  \bibinfo{pages}{483--506}.
\newblock \DOIprefix\doi{10.1007/s00422-012-0513-7}.
%Type = Article
\bibitem[{Stensola et~al.(2012)Stensola, Stensola, Solstad, Fr{\o}land, Moser
  and Moser}]{Stensola2012}
\bibinfo{author}{Stensola, H.}, \bibinfo{author}{Stensola, T.},
  \bibinfo{author}{Solstad, T.}, \bibinfo{author}{Fr{\o}land, K.},
  \bibinfo{author}{Moser, M.B.}, \bibinfo{author}{Moser, E.I.},
  \bibinfo{year}{2012}.
\newblock \bibinfo{title}{The entorhinal grid map is discretized}.
\newblock \bibinfo{journal}{Nature} \bibinfo{volume}{492},
  \bibinfo{pages}{72--78}.
\newblock \DOIprefix\doi{10.1038/nature11649}.
%Type = Article
\bibitem[{Taylor(1999)}]{Taylor1999}
\bibinfo{author}{Taylor, J.G.}, \bibinfo{year}{1999}.
\newblock \bibinfo{title}{Neural `bubble' dynamics in two dimensions:
  Foundations}.
\newblock \bibinfo{journal}{Biological Cybernetics} \bibinfo{volume}{80},
  \bibinfo{pages}{393--409}.
\newblock \DOIprefix\doi{10.1007/s004220050534}.
%Type = Article
\bibitem[{Tolman(1948)}]{Tolman1948}
\bibinfo{author}{Tolman, E.C.}, \bibinfo{year}{1948}.
\newblock \bibinfo{title}{Cognitive maps in rats and men.}
\newblock \bibinfo{journal}{Psychological Review} \bibinfo{volume}{55},
  \bibinfo{pages}{189--208}.
\newblock \DOIprefix\doi{10.1037/h0061626}.
%Type = Article
\bibitem[{Welday et~al.(2011)Welday, Shlifer, Bloom, Zhang and
  Blair}]{Welday2011}
\bibinfo{author}{Welday, A.C.}, \bibinfo{author}{Shlifer, I.G.},
  \bibinfo{author}{Bloom, M.L.}, \bibinfo{author}{Zhang, K.},
  \bibinfo{author}{Blair, H.T.}, \bibinfo{year}{2011}.
\newblock \bibinfo{title}{Cosine {{Directional Tuning}} of {{Theta Cell Burst
  Frequencies}}: {{Evidence}} for {{Spatial Coding}} by {{Oscillatory
  Interference}}}.
\newblock \bibinfo{journal}{Journal of Neuroscience} \bibinfo{volume}{31},
  \bibinfo{pages}{16157--16176}.
\newblock \DOIprefix\doi{10.1523/JNEUROSCI.0712-11.2011}.
%Type = Article
\bibitem[{Yartsev et~al.(2011)Yartsev, Witter and Ulanovsky}]{Yartsev2011}
\bibinfo{author}{Yartsev, M.M.}, \bibinfo{author}{Witter, M.P.},
  \bibinfo{author}{Ulanovsky, N.}, \bibinfo{year}{2011}.
\newblock \bibinfo{title}{Grid cells without theta oscillations in the
  entorhinal cortex of bats}.
\newblock \bibinfo{journal}{Nature} \bibinfo{volume}{479},
  \bibinfo{pages}{103--107}.
\newblock \DOIprefix\doi{10.1038/nature10583}.
%Type = Article
\bibitem[{Yoon et~al.(2013)Yoon, Buice, Barry, Hayman, Burgess and
  Fiete}]{Yoon2013}
\bibinfo{author}{Yoon, K.}, \bibinfo{author}{Buice, M.A.},
  \bibinfo{author}{Barry, C.}, \bibinfo{author}{Hayman, R.},
  \bibinfo{author}{Burgess, N.}, \bibinfo{author}{Fiete, I.R.},
  \bibinfo{year}{2013}.
\newblock \bibinfo{title}{Specific evidence of low-dimensional continuous
  attractor dynamics in grid cells}.
\newblock \bibinfo{journal}{Nature Neuroscience} \bibinfo{volume}{16},
  \bibinfo{pages}{1077--1084}.
\newblock \DOIprefix\doi{10.1038/nn.3450}.
%Type = Article
\bibitem[{Zhang(1996)}]{Zhang1996}
\bibinfo{author}{Zhang, K.}, \bibinfo{year}{1996}.
\newblock \bibinfo{title}{Representation of spatial orientation by the
  intrinsic dynamics of the head-direction cell ensemble: A theory}.
\newblock \bibinfo{journal}{Journal of Neuroscience} \bibinfo{volume}{16},
  \bibinfo{pages}{2112--2126}.
\newblock \DOIprefix\doi{10.1523/JNEUROSCI.16-06-02112.1996}.

\end{thebibliography}
