This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: /Users/wisdom/Desktop/Git/Latex_PhaseCANN/v1_manuscripts/.texpadtmp/PhaseCANN.aux
The style file: elsarticle-harv.bst
Database file #1: ../zotero.bib
Warning--I didn't find a database entry for "Bonnevie2013"
Warning--I didn't find a database entry for "McNaughton2006c"
Warning--I didn't find a database entry for "Taube1990"
Warning--I didn't find a database entry for "Milford2008d"
Warning--I didn't find a database entry for "Edvardsen2020"
Warning--I didn't find a database entry for "Ball2013"
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--missing school in DAlbis2018
You've used 41 entries,
            2990 wiz_defined-function locations,
            976 strings with 14146 characters,
and the built_in function-call counts, 30942 in all, are:
= -- 2395
> -- 1346
< -- 13
+ -- 529
- -- 474
* -- 3605
:= -- 4477
add.period$ -- 164
call.type$ -- 41
change.case$ -- 362
chr.to.int$ -- 41
cite$ -- 42
duplicate$ -- 2142
empty$ -- 2136
format.name$ -- 599
if$ -- 5658
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 443
newline$ -- 261
num.names$ -- 164
pop$ -- 685
preamble$ -- 1
purify$ -- 322
quote$ -- 0
skip$ -- 580
stack$ -- 0
substring$ -- 1530
swap$ -- 1689
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 369
warning$ -- 1
while$ -- 202
width$ -- 0
write$ -- 669
(There were 7 warnings)
