\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Stensola2012}
\citation{Gardner2022}
\Newlabel{cor}{1}
\citation{Tolman1948}
\citation{McNaughton2006}
\citation{Moser2017}
\citation{Rowland2016}
\citation{Fyhn2008}
\citation{Yartsev2011}
\citation{Killian2012}
\citation{Jacobs2013,Kunz2015,Doeller2010}
\citation{OKeefe2005,Burgess2007,Hasselmo2007,Pastoll2013,Burgess2008}
\citation{OKeefe2005}
\citation{DAlbis2018}
\citation{Schmidt-Hieber2013,Domnisoru2013,Welday2011,Koenig2011,Brandon2011,Giocomo2007,Hafting2005,Alonso1989}
\citation{DAlbis2018}
\citation{Giocomo2011}
\citation{Yartsev2011}
\citation{Domnisoru2013}
\citation{Moser2017}
\Newlabel{a}{a}
\Newlabel{b}{b}
\Newlabel{c}{c}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{DAlbis2018}
\citation{Kropff2008}
\citation{Hafting2005,Fyhn2008,Stensola2012}
\citation{Kropff2008,Si2012}
\citation{Rowland2016}
\citation{Taylor1999,Amari1977}
\citation{Fuhs2006,Burak2009,Guanella2007,Shipston-Sharman2016,Couey2013}
\citation{Guanella2007}
\citation{Rowland2016}
\citation{Stensola2012,Yoon2013}
\citation{Guanella2007}
\citation{Guanella2007}
\citation{Stensola2012}
\citation{Gardner2022}
\citation{Fuhs2006,Burak2009,Guanella2007}
\citation{Gardner2022}
\citation{Stensola2012}
\citation{McNaughton2006}
\citation{Guanella2007}
\citation{Hafting2005}
\citation{Gardner2022}
\citation{Stensola2012}
\citation{Rowland2016}
\@writefile{toc}{\contentsline {section}{\numberline {2}Results}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The structure of proposed model}{2}{subsection.2.1}\protected@file@percent }
\newlabel{subsection:structure}{{2.1}{2}{The structure of proposed model}{subsection.2.1}{}}
\citation{Guanella2007}
\citation{Burak2009}
\newlabel{fig:can_structure_a}{{1(a)}{3}{Subfigure 1(a)}{subfigure.1.1}{}}
\newlabel{sub@fig:can_structure_a}{{(a)}{3}{Subfigure 1(a)\relax }{subfigure.1.1}{}}
\newlabel{fig:can_structure_b}{{1(b)}{3}{Subfigure 1(b)}{subfigure.1.2}{}}
\newlabel{sub@fig:can_structure_b}{{(b)}{3}{Subfigure 1(b)\relax }{subfigure.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The structure of PhaseCAN. (a) The neurons in a singular grid-cell module are arranged on a sheet according to their phases. They are mutually connected by weight profile according to distance between them on the sheet. The distance between neurons needs to consider the periodic boundary condition. (b) The networks with periodic boundary condition can form toroidal manifold. In the toroidal manifold, the neurons are mutually connected according to their weights.}}{3}{figure.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{3}{figure.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{3}{figure.1}\protected@file@percent }
\newlabel{fig:can_structure}{{1}{3}{The structure of PhaseCAN. (a) The neurons in a singular grid-cell module are arranged on a sheet according to their phases. They are mutually connected by weight profile according to distance between them on the sheet. The distance between neurons needs to consider the periodic boundary condition. (b) The networks with periodic boundary condition can form toroidal manifold. In the toroidal manifold, the neurons are mutually connected according to their weights}{figure.1}{}}
\newlabel{eq:network_size}{{2}{3}{The structure of proposed model}{equation.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The connection of proposed model}{3}{subsection.2.2}\protected@file@percent }
\newlabel{subsection:connection}{{2.2}{3}{The connection of proposed model}{subsection.2.2}{}}
\newlabel{eq:firing_rate}{{8}{3}{The connection of proposed model}{equation.2.8}{}}
\citation{Bonnevie2013}
\citation{McNaughton2006}
\citation{McNaughton2006c}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The weight profile of the PhaseCAN. The weight profile of the PhaseCAN consists of two part. One part is the excitatory weight to activate the local neurons. The another part is the inhibition part and it inhibit distant neurons. The two part is used to compute the weight profile of the PhaseCAN by Eq.\nobreakspace  {}\textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:weight_gc}\unskip \@@italiccorr )}}. }}{4}{figure.2}\protected@file@percent }
\newlabel{fig:weight_profile}{{2}{4}{The weight profile of the PhaseCAN. The weight profile of the PhaseCAN consists of two part. One part is the excitatory weight to activate the local neurons. The another part is the inhibition part and it inhibit distant neurons. The two part is used to compute the weight profile of the PhaseCAN by Eq.~\eqref {eq:weight_gc}}{figure.2}{}}
\newlabel{eq:weight_gc}{{11}{4}{The connection of proposed model}{equation.2.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Activity and stabilization}{4}{subsection.2.3}\protected@file@percent }
\newlabel{eq:worldframe2pcframe}{{14}{4}{Activity and stabilization}{equation.2.14}{}}
\newlabel{eq:rotation_matrix}{{15}{4}{Activity and stabilization}{equation.2.15}{}}
\newlabel{eq:cal_position}{{16}{4}{Activity and stabilization}{equation.2.16}{}}
\newlabel{eq:cal_rate}{{18}{4}{Activity and stabilization}{equation.2.18}{}}
\newlabel{eq:firing_rate_modify}{{19}{4}{Activity and stabilization}{equation.2.19}{}}
\newlabel{eq:normalization}{{20}{4}{Activity and stabilization}{equation.2.20}{}}
\citation{Kropff2015}
\citation{Zhang1996,Taube1990}
\citation{Milford2008d}
\citation{Milford2008d}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The grid cell module receives excitation from external cues. In the top of the figure, the rat moves in the actual world. The place cell CAN network and grid cell module are driving by the velocity and the head direction from the speed cells and head direction cell of the rat. When the rat receive the excitation from landmark, the bump position of the place cell network will be used to activate the grid cell module by the Eq.\nobreakspace  {}\textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:cal_rate}\unskip \@@italiccorr )}} and Eq.\nobreakspace  {}\textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:cal_position}\unskip \@@italiccorr )}}.}}{5}{figure.3}\protected@file@percent }
\newlabel{fig:w2p2g}{{3}{5}{The grid cell module receives excitation from external cues. In the top of the figure, the rat moves in the actual world. The place cell CAN network and grid cell module are driving by the velocity and the head direction from the speed cells and head direction cell of the rat. When the rat receive the excitation from landmark, the bump position of the place cell network will be used to activate the grid cell module by the Eq.~\eqref {eq:cal_rate} and Eq.~\eqref {eq:cal_position}}{figure.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces The parameters of the PhaseCAN}}{5}{table.1}\protected@file@percent }
\newlabel{tab:model_parameter}{{1}{5}{The parameters of the PhaseCAN}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Path integration}{5}{subsection.2.4}\protected@file@percent }
\citation{Hafting2005}
\citation{Bush2015,Edvardsen2020}
\citation{Hafting2005}
\newlabel{fig:show_excitation_a}{{4(a)}{6}{Subfigure 4(a)}{subfigure.4.1}{}}
\newlabel{sub@fig:show_excitation_a}{{(a)}{6}{Subfigure 4(a)\relax }{subfigure.4.1}{}}
\newlabel{fig:show_excitation_b}{{4(b)}{6}{Subfigure 4(b)}{subfigure.4.2}{}}
\newlabel{sub@fig:show_excitation_b}{{(b)}{6}{Subfigure 4(b)\relax }{subfigure.4.2}{}}
\newlabel{fig:show_excitation_c}{{4(c)}{6}{Subfigure 4(c)}{subfigure.4.3}{}}
\newlabel{sub@fig:show_excitation_c}{{(c)}{6}{Subfigure 4(c)\relax }{subfigure.4.3}{}}
\newlabel{fig:show_excitation_d}{{4(d)}{6}{Subfigure 4(d)}{subfigure.4.4}{}}
\newlabel{sub@fig:show_excitation_d}{{(d)}{6}{Subfigure 4(d)\relax }{subfigure.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Activity and stabilization. The yellow color and blue color represent the high and low excitatory region separately. (a)Firstly, the network is injected energy in $(50,50)$. Then the energy is spread by synaptic weight profile and the activity bump is formed in the sheet. (b). After that, the network is injected in new position $(30,30)$. Then the internal dynamic is performed to stabilize whole network. The new excitatory region appear a highest bump and previous excitatory region remain a lower bump. (c) Similar to (b), the network is injected energy in $(10,10)$. (d)Similar to (b), the network is injected energy in $(90,90)$. Because of the periodic boundary, the excitatory bump appear in four corner of the network.}}{6}{figure.4}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{6}{figure.4}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{6}{figure.4}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{6}{figure.4}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{6}{figure.4}\protected@file@percent }
\newlabel{fig:show_excitation}{{4}{6}{Activity and stabilization. The yellow color and blue color represent the high and low excitatory region separately. (a)Firstly, the network is injected energy in $(50,50)$. Then the energy is spread by synaptic weight profile and the activity bump is formed in the sheet. (b). After that, the network is injected in new position $(30,30)$. Then the internal dynamic is performed to stabilize whole network. The new excitatory region appear a highest bump and previous excitatory region remain a lower bump. (c) Similar to (b), the network is injected energy in $(10,10)$. (d)Similar to (b), the network is injected energy in $(90,90)$. Because of the periodic boundary, the excitatory bump appear in four corner of the network}{figure.4}{}}
\newlabel{eq:offsets}{{21}{6}{Path integration}{equation.2.21}{}}
\newlabel{eq:trans_w2g}{{22}{6}{Path integration}{equation.2.22}{}}
\newlabel{rate_path_integration}{{23}{6}{Path integration}{equation.2.23}{}}
\newlabel{convolution_kernel}{{24}{6}{Path integration}{equation.2.24}{}}
\newlabel{rounded-offsets}{{25}{6}{Path integration}{equation.2.25}{}}
\newlabel{fig:drive_bump_a}{{5(a)}{7}{Subfigure 5(a)}{subfigure.5.1}{}}
\newlabel{sub@fig:drive_bump_a}{{(a)}{7}{Subfigure 5(a)\relax }{subfigure.5.1}{}}
\newlabel{fig:drive_bump_b}{{5(b)}{7}{Subfigure 5(b)}{subfigure.5.2}{}}
\newlabel{sub@fig:drive_bump_b}{{(b)}{7}{Subfigure 5(b)\relax }{subfigure.5.2}{}}
\newlabel{fig:drive_bump_c}{{5(c)}{7}{Subfigure 5(c)}{subfigure.5.3}{}}
\newlabel{sub@fig:drive_bump_c}{{(c)}{7}{Subfigure 5(c)\relax }{subfigure.5.3}{}}
\newlabel{fig:drive_bump_d}{{5(d)}{7}{Subfigure 5(d)}{subfigure.5.4}{}}
\newlabel{sub@fig:drive_bump_d}{{(d)}{7}{Subfigure 5(d)\relax }{subfigure.5.4}{}}
\newlabel{fig:drive_bump_e}{{5(e)}{7}{Subfigure 5(e)}{subfigure.5.5}{}}
\newlabel{sub@fig:drive_bump_e}{{(e)}{7}{Subfigure 5(e)\relax }{subfigure.5.5}{}}
\newlabel{fig:drive_bump_f}{{5(f)}{7}{Subfigure 5(f)}{subfigure.5.6}{}}
\newlabel{sub@fig:drive_bump_f}{{(f)}{7}{Subfigure 5(f)\relax }{subfigure.5.6}{}}
\newlabel{fig:show_excitation_g}{{5(g)}{7}{Subfigure 5(g)}{subfigure.5.7}{}}
\newlabel{sub@fig:show_excitation_g}{{(g)}{7}{Subfigure 5(g)\relax }{subfigure.5.7}{}}
\newlabel{fig:drive_bump_h}{{5(h)}{7}{Subfigure 5(h)}{subfigure.5.8}{}}
\newlabel{sub@fig:drive_bump_h}{{(h)}{7}{Subfigure 5(h)\relax }{subfigure.5.8}{}}
\newlabel{fig:drive_bump_i}{{5(i)}{7}{Subfigure 5(i)}{subfigure.5.9}{}}
\newlabel{sub@fig:drive_bump_i}{{(i)}{7}{Subfigure 5(i)\relax }{subfigure.5.9}{}}
\newlabel{fig:drive_bump_j}{{5(j)}{7}{Subfigure 5(j)}{subfigure.5.10}{}}
\newlabel{sub@fig:drive_bump_j}{{(j)}{7}{Subfigure 5(j)\relax }{subfigure.5.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The snapshots of network status during the path integration. In the figure, different colors represent different firing rates of the neurons. The firing rates gradually decline through yellow to blue. In the beginning, as the (a) shown, the origin point is the $(0,0)$ and so the corresponding neuron in the $(0,0)$ is activated. Along the moving of virtual point in the environment, the excitatory bump begin to move. In addition, the snapshots are chosen per two time steps in here to better show the process.}}{7}{figure.5}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{7}{figure.5}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{7}{figure.5}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{7}{figure.5}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{7}{figure.5}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {}}}{7}{figure.5}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {}}}{7}{figure.5}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {}}}{7}{figure.5}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(h)}{\ignorespaces {}}}{7}{figure.5}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(i)}{\ignorespaces {}}}{7}{figure.5}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(j)}{\ignorespaces {}}}{7}{figure.5}\protected@file@percent }
\newlabel{fig:drive_bump}{{5}{7}{The snapshots of network status during the path integration. In the figure, different colors represent different firing rates of the neurons. The firing rates gradually decline through yellow to blue. In the beginning, as the (a) shown, the origin point is the $(0,0)$ and so the corresponding neuron in the $(0,0)$ is activated. Along the moving of virtual point in the environment, the excitatory bump begin to move. In addition, the snapshots are chosen per two time steps in here to better show the process}{figure.5}{}}
\newlabel{fig:single_neuron_firing_a}{{6(a)}{7}{Subfigure 6(a)}{subfigure.6.1}{}}
\newlabel{sub@fig:single_neuron_firing_a}{{(a)}{7}{Subfigure 6(a)\relax }{subfigure.6.1}{}}
\newlabel{fig:single_neuron_firing_b}{{6(b)}{7}{Subfigure 6(b)}{subfigure.6.2}{}}
\newlabel{sub@fig:single_neuron_firing_b}{{(b)}{7}{Subfigure 6(b)\relax }{subfigure.6.2}{}}
\newlabel{fig:single_neuron_firing_c}{{6(c)}{7}{Subfigure 6(c)}{subfigure.6.3}{}}
\newlabel{sub@fig:single_neuron_firing_c}{{(c)}{7}{Subfigure 6(c)\relax }{subfigure.6.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The firing patterns of the single grid cell in the different position of the PhaseCAN. The black lines in the three figures are the paths that are generated in the virtual environment. The red points represents the firing condition of single neuron. (a) The firing pattern of the neuron in the position $(15,15)$ of the network. (b) The firing pattern of the neuron in the position $(45,75)$ of the network. (c) The firing pattern of the neuron in the position $(65,25)$ of the network.}}{7}{figure.6}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{7}{figure.6}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{7}{figure.6}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{7}{figure.6}\protected@file@percent }
\newlabel{fig:single_neuron_firing}{{6}{7}{The firing patterns of the single grid cell in the different position of the PhaseCAN. The black lines in the three figures are the paths that are generated in the virtual environment. The red points represents the firing condition of single neuron. (a) The firing pattern of the neuron in the position $(15,15)$ of the network. (b) The firing pattern of the neuron in the position $(45,75)$ of the network. (c) The firing pattern of the neuron in the position $(65,25)$ of the network}{figure.6}{}}
\newlabel{eq:relation_precise}{{26}{7}{Path integration}{equation.2.26}{}}
\newlabel{fig:single_neuron_firing_diff_prop_a}{{7(a)}{8}{Subfigure 7(a)}{subfigure.7.1}{}}
\newlabel{sub@fig:single_neuron_firing_diff_prop_a}{{(a)}{8}{Subfigure 7(a)\relax }{subfigure.7.1}{}}
\newlabel{fig:single_neuron_firing_diff_prop_b}{{7(b)}{8}{Subfigure 7(b)}{subfigure.7.2}{}}
\newlabel{sub@fig:single_neuron_firing_diff_prop_b}{{(b)}{8}{Subfigure 7(b)\relax }{subfigure.7.2}{}}
\newlabel{fig:single_neuron_firing_diff_prop_c}{{7(c)}{8}{Subfigure 7(c)}{subfigure.7.3}{}}
\newlabel{sub@fig:single_neuron_firing_diff_prop_c}{{(c)}{8}{Subfigure 7(c)\relax }{subfigure.7.3}{}}
\newlabel{fig:single_neuron_firing_diff_prop_d}{{7(d)}{8}{Subfigure 7(d)}{subfigure.7.4}{}}
\newlabel{sub@fig:single_neuron_firing_diff_prop_d}{{(d)}{8}{Subfigure 7(d)\relax }{subfigure.7.4}{}}
\newlabel{fig:single_neuron_firing_diff_prop_e}{{7(e)}{8}{Subfigure 7(e)}{subfigure.7.5}{}}
\newlabel{sub@fig:single_neuron_firing_diff_prop_e}{{(e)}{8}{Subfigure 7(e)\relax }{subfigure.7.5}{}}
\newlabel{fig:single_neuron_firing_diff_prop_f}{{7(f)}{8}{Subfigure 7(f)}{subfigure.7.6}{}}
\newlabel{sub@fig:single_neuron_firing_diff_prop_f}{{(f)}{8}{Subfigure 7(f)\relax }{subfigure.7.6}{}}
\newlabel{fig:single_neuron_firing_diff_prop_g}{{7(g)}{8}{Subfigure 7(g)}{subfigure.7.7}{}}
\newlabel{sub@fig:single_neuron_firing_diff_prop_g}{{(g)}{8}{Subfigure 7(g)\relax }{subfigure.7.7}{}}
\newlabel{fig:single_neuron_firing_diff_prop_h}{{7(h)}{8}{Subfigure 7(h)}{subfigure.7.8}{}}
\newlabel{sub@fig:single_neuron_firing_diff_prop_h}{{(h)}{8}{Subfigure 7(h)\relax }{subfigure.7.8}{}}
\newlabel{fig:single_neuron_firing_diff_prop_i}{{7(i)}{8}{Subfigure 7(i)}{subfigure.7.9}{}}
\newlabel{sub@fig:single_neuron_firing_diff_prop_i}{{(i)}{8}{Subfigure 7(i)\relax }{subfigure.7.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The firing patterns of the single grid cell in the different module but in same position of the PhaseCAN. The firing patterns in different orientation for the grid cell in same position of network are illustrated from left to right. With the increasing orientation of grid-cell module, the grid patterns incrementally rotate. The firing patterns with different spacing of the grid-cell modules are compared from top to bottom. The scales of single grid-cell firing patterns incrementally raised with the increasing spacing of grid-cell modules. }}{8}{figure.7}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{8}{figure.7}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{8}{figure.7}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{8}{figure.7}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{8}{figure.7}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {}}}{8}{figure.7}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {}}}{8}{figure.7}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {}}}{8}{figure.7}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(h)}{\ignorespaces {}}}{8}{figure.7}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(i)}{\ignorespaces {}}}{8}{figure.7}\protected@file@percent }
\newlabel{fig:single_neuron_firing_diff_prop}{{7}{8}{The firing patterns of the single grid cell in the different module but in same position of the PhaseCAN. The firing patterns in different orientation for the grid cell in same position of network are illustrated from left to right. With the increasing orientation of grid-cell module, the grid patterns incrementally rotate. The firing patterns with different spacing of the grid-cell modules are compared from top to bottom. The scales of single grid-cell firing patterns incrementally raised with the increasing spacing of grid-cell modules}{figure.7}{}}
\citation{Ball2013}
\citation{Tolman1948}
\citation{OKeefe1978}
\citation{Bush2015}
\citation{McNaughton2006}
\citation{OKeefe2005,Burgess2007,Hasselmo2007,Pastoll2013,Burgess2008}
\citation{Fuhs2006,Burak2009,Guanella2007,Shipston-Sharman2016,Couey2013}
\citation{Kropff2008,Si2012}
\citation{Stensola2012,Rowland2016}
\citation{Gardner2022}
\citation{Gardner2022}
\citation{Fuhs2006,Burak2009,Guanella2007}
\citation{Gardner2022}
\citation{Gardner2022}
\newlabel{fig:path_integration_a}{{8(a)}{9}{Subfigure 8(a)}{subfigure.8.1}{}}
\newlabel{sub@fig:path_integration_a}{{(a)}{9}{Subfigure 8(a)\relax }{subfigure.8.1}{}}
\newlabel{fig:path_integration_b}{{8(b)}{9}{Subfigure 8(b)}{subfigure.8.2}{}}
\newlabel{sub@fig:path_integration_b}{{(b)}{9}{Subfigure 8(b)\relax }{subfigure.8.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces The error of path integration using PhaseCAN with iterations. The x-axis is the moving steps. (a) The error of path integration using different spacing in the PhaseCAN but same size of network, i.e., $100$. (b) The error of path integration using different network sizes in the PhaseCAN but same spacing of grid cell, i.e., $2.0$. }}{9}{figure.8}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{9}{figure.8}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{9}{figure.8}\protected@file@percent }
\newlabel{fig:path_integration}{{8}{9}{The error of path integration using PhaseCAN with iterations. The x-axis is the moving steps. (a) The error of path integration using different spacing in the PhaseCAN but same size of network, i.e., $100$. (b) The error of path integration using different network sizes in the PhaseCAN but same spacing of grid cell, i.e., $2.0$}{figure.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Discussion}{9}{section.3}\protected@file@percent }
\citation{Fuhs2006}
\citation{Zhang1996}
\citation{Burak2009}
\citation{Fuhs2006,Burak2009,Guanella2007}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Error comparison of path integration with and without feedback. }}{10}{figure.9}\protected@file@percent }
\newlabel{fig:path_integration_feedback}{{9}{10}{Error comparison of path integration with and without feedback}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Error comparison of path integration without feedback in long vayage. }}{10}{figure.10}\protected@file@percent }
\newlabel{fig:path_integration_long}{{10}{10}{Error comparison of path integration without feedback in long vayage}{figure.10}{}}
\bibstyle{elsarticle-harv}
\bibdata{zotero}
\bibcite{Alonso1989}{{1}{1989}{{Alonso and Llin{\'a}s}}{{}}}
\bibcite{Amari1977}{{2}{1977}{{Amari}}{{}}}
\bibcite{Brandon2011}{{3}{2011}{{Brandon et~al.}}{{Brandon, Bogaard, Libby, Connerney, Gupta and Hasselmo}}}
\bibcite{Burak2009}{{4}{2009}{{Burak and Fiete}}{{}}}
\bibcite{Burgess2008}{{5}{2008}{{Burgess}}{{}}}
\bibcite{Burgess2007}{{6}{2007}{{Burgess et~al.}}{{Burgess, Barry and O'Keefe}}}
\bibcite{Bush2015}{{7}{2015}{{Bush et~al.}}{{Bush, Barry, Manson and Burgess}}}
\bibcite{Couey2013}{{8}{2013}{{Couey et~al.}}{{Couey, Witoelar, Zhang, Zheng, Ye, Dunn, Czajkowski, Moser, Moser, Roudi and Witter}}}
\bibcite{DAlbis2018}{{9}{2018}{{D'Albis}}{{}}}
\bibcite{Doeller2010}{{10}{2010}{{Doeller et~al.}}{{Doeller, Barry and Burgess}}}
\bibcite{Domnisoru2013}{{11}{2013}{{Domnisoru et~al.}}{{Domnisoru, Kinkhabwala and Tank}}}
\bibcite{Fuhs2006}{{12}{2006}{{Fuhs and Touretzky}}{{}}}
\bibcite{Fyhn2008}{{13}{2008}{{Fyhn et~al.}}{{Fyhn, Hafting, Witter, Moser and Moser}}}
\bibcite{Gardner2022}{{14}{2022}{{Gardner et~al.}}{{Gardner, Hermansen, Pachitariu, Burak, Baas, Dunn, Moser and Moser}}}
\bibcite{Giocomo2011}{{15}{2011}{{Giocomo et~al.}}{{Giocomo, Hussaini, Zheng, Kandel, Moser and Moser}}}
\bibcite{Giocomo2007}{{16}{2007}{{Giocomo et~al.}}{{Giocomo, Zilli, Frans{\'e}n and Hasselmo}}}
\bibcite{Guanella2007}{{17}{2007}{{Guanella et~al.}}{{Guanella, Kiper and Verschure}}}
\bibcite{Hafting2005}{{18}{2005}{{Hafting et~al.}}{{Hafting, Fyhn, Molden, Moser and Moser}}}
\bibcite{Hasselmo2007}{{19}{2007}{{Hasselmo et~al.}}{{Hasselmo, Giocomo and Zilli}}}
\bibcite{Jacobs2013}{{20}{2013}{{Jacobs et~al.}}{{Jacobs, Weidemann, Miller, Solway, Burke, Wei, Suthana, Sperling, Sharan, Fried and Kahana}}}
\bibcite{Killian2012}{{21}{2012}{{Killian et~al.}}{{Killian, Jutras and Buffalo}}}
\bibcite{Koenig2011}{{22}{2011}{{Koenig et~al.}}{{Koenig, Linder, Leutgeb and Leutgeb}}}
\bibcite{Kropff2015}{{23}{2015}{{Kropff et~al.}}{{Kropff, Carmichael, Moser and Moser}}}
\bibcite{Kropff2008}{{24}{2008}{{Kropff and Treves}}{{}}}
\bibcite{Kunz2015}{{25}{2015}{{Kunz et~al.}}{{Kunz, Schr{\"o}der, Lee, Montag, Lachmann, Sariyska, Reuter, Stirnberg, St{\"o}cker and {Messing-Floeter}}}}
\bibcite{McNaughton2006}{{26}{2006}{{McNaughton et~al.}}{{McNaughton, Battaglia, Jensen, Moser and Moser}}}
\bibcite{Moser2017}{{27}{2017}{{Moser et~al.}}{{Moser, Moser and McNaughton}}}
\bibcite{OKeefe2005}{{28}{2005}{{O'Keefe and Burgess}}{{}}}
\bibcite{OKeefe1978}{{29}{1978}{{O'Keefe and Conway}}{{}}}
\bibcite{Pastoll2013}{{30}{2013}{{Pastoll et~al.}}{{Pastoll, Solanka, {van~Rossum} and Nolan}}}
\bibcite{Rowland2016}{{31}{2016}{{Rowland et~al.}}{{Rowland, Roudi, Moser and Moser}}}
\bibcite{Schmidt-Hieber2013}{{32}{2013}{{{Schmidt-Hieber} and H{\"a}usser}}{{}}}
\bibcite{Shipston-Sharman2016}{{33}{2016}{{{Shipston-Sharman} et~al.}}{{{Shipston-Sharman}, Solanka and Nolan}}}
\bibcite{Si2012}{{34}{2012}{{Si et~al.}}{{Si, Kropff and Treves}}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Declaration of Competing Interest}{11}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Acknowledgments}{11}{section.5}\protected@file@percent }
\bibcite{Stensola2012}{{35}{2012}{{Stensola et~al.}}{{Stensola, Stensola, Solstad, Fr{\o }land, Moser and Moser}}}
\bibcite{Taylor1999}{{36}{1999}{{Taylor}}{{}}}
\bibcite{Tolman1948}{{37}{1948}{{Tolman}}{{}}}
\bibcite{Welday2011}{{38}{2011}{{Welday et~al.}}{{Welday, Shlifer, Bloom, Zhang and Blair}}}
\bibcite{Yartsev2011}{{39}{2011}{{Yartsev et~al.}}{{Yartsev, Witter and Ulanovsky}}}
\bibcite{Yoon2013}{{40}{2013}{{Yoon et~al.}}{{Yoon, Buice, Barry, Hayman, Burgess and Fiete}}}
\bibcite{Zhang1996}{{41}{1996}{{Zhang}}{{}}}
\gdef \@abspage@last{12}
