This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: /Users/wisdom/Desktop/Git/Latex_PhaseCANN/v1_manuscripts/.texpadtmp/PhaseCANN.aux
The style file: elsarticle-harv.bst
Database file #1: ../zotero.bib
Warning--I didn't find a database entry for "Bonnevie2013"
Warning--I didn't find a database entry for "McNaughton2006c"
Warning--I didn't find a database entry for "Zhang1996"
Warning--I didn't find a database entry for "Taube1990"
Warning--I didn't find a database entry for "Milford2008d"
Warning--I didn't find a database entry for "Edvardsen2020"
Warning--I didn't find a database entry for "Ball2013"
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--missing school in DAlbis2018
You've used 40 entries,
            2990 wiz_defined-function locations,
            971 strings with 13980 characters,
and the built_in function-call counts, 30355 in all, are:
= -- 2344
> -- 1336
< -- 12
+ -- 525
- -- 471
* -- 3549
:= -- 4392
add.period$ -- 160
call.type$ -- 40
change.case$ -- 356
chr.to.int$ -- 40
cite$ -- 41
duplicate$ -- 2097
empty$ -- 2085
format.name$ -- 595
if$ -- 5545
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 435
newline$ -- 255
num.names$ -- 160
pop$ -- 673
preamble$ -- 1
purify$ -- 317
quote$ -- 0
skip$ -- 565
stack$ -- 0
substring$ -- 1488
swap$ -- 1660
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 360
warning$ -- 1
while$ -- 197
width$ -- 0
write$ -- 653
(There were 8 warnings)
